// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/27/2024 10:22:01"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio_5 (
	D,
	X1,
	GN,
	X0,
	X2,
	X3,
	A3,
	A2);
output 	D;
input 	X1;
input 	GN;
input 	X0;
input 	X2;
input 	X3;
input 	A3;
input 	A2;

// Design Ports Information
// D	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GN	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D~output_o ;
wire \GN~input_o ;
wire \X1~input_o ;
wire \X0~input_o ;
wire \A2~input_o ;
wire \inst|9~1_combout ;
wire \A3~input_o ;
wire \X3~input_o ;
wire \X2~input_o ;
wire \inst|9~0_combout ;
wire \inst|9~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \D~output (
	.i(\inst|9~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \GN~input (
	.i(GN),
	.ibar(gnd),
	.o(\GN~input_o ));
// synopsys translate_off
defparam \GN~input .bus_hold = "false";
defparam \GN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \inst|9~1 (
// Equation(s):
// \inst|9~1_combout  = (!\GN~input_o  & ((\A2~input_o  & (\X1~input_o )) # (!\A2~input_o  & ((\X0~input_o )))))

	.dataa(\GN~input_o ),
	.datab(\X1~input_o ),
	.datac(\X0~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~1 .lut_mask = 16'h4450;
defparam \inst|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (!\GN~input_o  & ((\A2~input_o  & (\X3~input_o )) # (!\A2~input_o  & ((\X2~input_o )))))

	.dataa(\A2~input_o ),
	.datab(\X3~input_o ),
	.datac(\GN~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'h0D08;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \inst|9~2 (
// Equation(s):
// \inst|9~2_combout  = (\A3~input_o  & ((\inst|9~0_combout ))) # (!\A3~input_o  & (\inst|9~1_combout ))

	.dataa(\inst|9~1_combout ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\inst|9~0_combout ),
	.cin(gnd),
	.combout(\inst|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~2 .lut_mask = 16'hFA0A;
defparam \inst|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign D = \D~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
