# Birth and death dates of famous composers.
# Adapted from: http://www.classical.net/music/composer/dates/comp3.php
# Dates in Month/Day/Year or Year format.
# Tab-separated fields.
# Birth	Death	Name
9/05/1735	1/01/1782	BACH, Johann Christian
10/10/1713	1/02/1780	KREBS, Johann Ludwig
5/18/1830	1/02/1915	GOLDMARK, Karl
10/18/1706	1/03/1785	GALUPPI, Baldassare
11/08/1770	1/03/1836	WITT, Friedrich
10/25/1864	1/03/1956	GRETCHANINOV, Alexander Tikhonovich
1676	1/06/1742	REINHARDT, Johann Georg
11/16/1766	1/06/1831	KREUTZER, Rodolphe
2/17/1653	1/08/1713	CORELLI, Arcangelo
1759	1/08/1831	KROMMER, Franz Vincenz
8/18/1849	1/10/1895	GODARD, Benjamin Louis Paul
2/26/1879	1/10/1941	BRIDGE, Frank
12/17/1749	1/11/1801	CIMAROSA, Domenico
1/13/1866	1/11/1901	KALINNIKOV, Vasily Sergeyevich
1/29/1784	1/13/1838	RIES, Ferdinand
7/04/1826	1/13/1864	FOSTER, Stephen Collins
5/15/1813	1/14/1888	HELLER, Stephen
12/09/1882	1/14/1949	TURINA, Joaquín
1701	1/15/1775	SAMMARTINI, Giovanni Battista
8/31/1834	1/16/1886	PONCHIELLI, Amilcare
2/21/1836	1/16/1891	DELIBES, Clement-Philibert-Leo
1682	1/17/1738	DANDRIEU, Jean-François
6/08/1671	1/17/1750	ALBINONI, Tomaso
1/27/1806	1/17/1826	ARRIAGA, Juan Crisostomo Jacobo Antonio de
2/14/1813	1/17/1869	DARGOMYZHSKY, Alexander
4/02/1803	1/20/1890	LACHNER, Franz
1/20/1870	1/21/1894	LEKEU, Guillaume
4/18/1863	1/21/1931	BLUMENFELD, Felix
1/12/1876	1/21/1948	WOLF-FERRARI, Ermanno
7/19/1811	1/22/1893	LACHNER, Vincenz
7/26/1782	1/23/1837	FIELD, John
12/18/1860	1/23/1908	MACDOWELL, Edward Alexander
3/09/1910	1/23/1981	BARBER, Samuel
1/23/1878	1/24/1960	BOUGHTON, Rutland
6/21/1732	1/26/1795	BACH, Johann Christoph Friedrich
2/14/1882	1/26/1948	FRIEDMAN, Ignaz
10/09/1813	1/27/1901	VERDI, Giuseppe Fortunino Frencesco
11/19/1859	1/28/1935	IPPOLITOV-IVANOV, Mikhail Mihaylovich
8/09/1874	1/28/1947	HAHN, Reynaldo
1/07/1899	1/30/1963	POULENC, Francis
4/13/1816	2/01/1875	BENNETT, Sir William Sterndale
1525	2/02/1594	PALESTRINA, Giovanni Perluigi
2/25/1727	2/02/1789	COUPERIN, Armand-Louis
3/09/1737	2/04/1781	MYSLIVECEK, Josef
8/15/1890	2/05/1962	IBERT, Jacques
4/06/1672	2/07/1749	DESTOUCHES, Andre-Cardinal
9/11/1711	2/07/1779	BOYCE, William
1/17/1850	2/07/1918	TANEYEV, Alexander Sergeievich
4/22/1658	2/08/1709	TORELLI, Giuseppe
12/11/1876	2/08/1909	KARLOWICZ, Mieczysław
9/29/1654	2/09/1740	LUBECK, Vincenz
5/12/1754	2/09/1812	HOFFMEISTER, Franz Anton
12/26/1762	2/09/1817	TAUSCH, Franz Wilhelm
7/27/1877	2/09/1960	DOHNANYI, Ernst von
12/22/1874	2/11/1939	SCHMIDT, Franz
12/08/1731	2/12/1799	DUSEK, František Xaver
12/09/1837	2/12/1915	WALDTEUFEL, Charles-Emile
1/31/1906	2/12/1973	FRANKEL, Benjamin
3/26/1923	2/12/1976	WILLIAMS, James Clifton
4/03/1627	2/13/1693	KERLL, Johann Caspar
5/22/1813	2/13/1883	WAGNER, Wilhelm Richard
1730	2/14/1790	BOND, Capel
6/01/1804	2/15/1857	GLINKA, Mikhail Ivanovich
12/12/1887	2/15/1974	ATTERBERG, Kurt
8/04/1910	2/15/1992	SCHUMAN, William Howard
1/17/1734	2/16/1829	GOSSEC, François-Joseph
2/22/1834	2/16/1910	ZABEL, Albert Heinrich
6/30/1892	2/16/1963	LAJTHA, Laszlo
10/28/1896	2/16/1981	HANSON, Howard
12/30/1904	2/16/1987	KABALEVSKY, Dmitri Borisovich
2/20/1770	2/17/1841	CARULLI, Ferdinando
1598	2/19/1653	ROSSI, Luigi
5/08/1742	2/19/1790	KRUMPHOLTZ, Johann Baptist
2/15/1847	2/19/1927	FUCHS, Robert
12/04/1879	2/19/1941	HARTY, Sir Herbert Hamilton
1563	2/20/1626	DOWLAND, John
7/08/1882	2/20/1961	GRAINGER, Percy Aldridge
3/13/1860	2/22/1903	WOLF, Hugo
6/01/1653	2/23/1704	MUFFAT, Georg
6/02/1857	2/23/1934	ELGAR, Sir Edward William
1644	2/24/1704	CHARPENTIER, Marc-Antoine
12/30/1853	2/24/1929	MESSAGER, Andre-Charles-Prosper
10/17/1892	2/24/1983	HOWELLS, Herbert
1642	2/25/1682	STRADELLA, Alessandro
7/12/1861	2/25/1906	ARENSKY, Anton Stepanovich
1560	2/26/1630	BRADE, William
4/08/1692	2/26/1770	TARTINI, Giuseppe
11/12/1833	2/27/1887	BORODIN, Alexander Porfirievich
9/09/1583	3/01/1643	FRESCOBALDI, Girolamo
1/29/1715	3/01/1777	WAGENSEIL, Georg Christoph
2/04/1892	3/02/1959	KILPINEN, Yrjo
8/17/1686	3/03/1768	PORPORA, Nicola Antonio
5/12/1755	3/03/1824	VIOTTI, Giovanni Battista
4/10/1864	3/03/1932	D'ALBERT, Eugene Francis Charles
1735	3/04/1804	ROLLIG, Karl Leopold
8/23/1854	3/04/1925	MOSZKOWSKI, Moritz
3/12/1710	3/05/1778	ARNE, Thomas Augustine
12/13/1838	3/05/1873	CASTILLON, Alexis Vicomte de
4/27/1891	3/05/1953	Prokofieff, Serge Sergeyevich
11/06/1854	3/06/1932	SOUSA, John Philip
12/16/1882	3/06/1967	KODALY, Zóltan
11/22/1709	3/07/1786	BENDA, František
2/03/1736	3/07/1809	ALBRECHTSBERGER, Johann Georg
12/11/1803	3/08/1869	BERLIOZ, Louis-Hector
3/29/1902	3/08/1983	WALTON, Sir William Turner
9/01/1653	3/09/1706	PACHELBEL, Johann
1/23/1753	3/10/1832	CLEMENTI, Muzio
5/23/1794	3/10/1870	MOSCHELES, Isaak-Ignaz
5/14/1805	3/10/1900	HARTMANN, Johann Peter Emilius
6/23/1824	3/10/1910	REINECKE, Carl Heinrich Carsten
1562	3/12/1628	BULL, John
9/11/1786	3/12/1832	KUHLAU, Daniel Friedrich Rudolph
9/15/1858	3/12/1937	HUBAY, Jenő
2/21/1844	3/12/1937	WIDOR, Charles-Marie-Jean-Albert
2/01/1877	3/13/1946	DUNHILL, Thomas Frederick
9/14/1760	3/15/1842	CHERUBINI, Maria Luigi Carlo Zenobio Salvatore
8/21/1893	3/15/1918	BOULANGER, Juliette Marie Olga Lili
10/14/1871	3/15/1942	ZEMLINSKY, Alexander von
1/04/1710	3/16/1736	PERGOLESI, Giovanni Battista
4/03/1895	3/16/1968	CASTELNUOVO-TEDESCO, Mario
11/06/1753	3/18/1823	BREVAL, Jean-Baptiste Sebastien
2/19/1763	3/19/1850	GYROWETZ, Adalbert
3/01/1826	3/19/1913	THOMAS, John
2/12/1760	3/20/1812	DUSSEK, Jan Ladislav
3/23/1878	3/21/1934	SCHREKER, Franz
8/10/1865	3/21/1936	GLAZUNOV, Alexander Konstantinovich
11/28/1632	3/22/1687	LULLY, Jean-Baptiste
11/03/1587	3/24/1654	SCHEIDT, Samuel
7/27/1867	3/24/1916	GRANADOS, Enrique
3/22/1865	3/24/1918	YSAYE, Theophile
7/20/1872	3/24/1921	SEVERAC, Deodat de
8/22/1862	3/25/1918	DEBUSSY, Achille-Claude
1510	3/26/1566	CABEZON, Antonio de
12/15/1770	3/26/1827	BEETHOVEN, Ludwig van
3/25/1784	3/26/1871	FETIS, François-Joseph
1/18/1835	3/26/1918	CUI, Cesar
6/19/1717	3/27/1757	STAMITZ, Johann Wenzel Anton
8/02/1891	3/27/1975	BLISS, Sir Arthur Edward Drummond
3/21/1839	3/28/1881	MUSSORGSKY, Modest Petrovich
4/01/1873	3/28/1943	RACHMANINOV, Sergei Vasilievitch
4/03/1889	3/28/1949	DINICU, Grigoras
1665	3/29/1697	BRUHNS, Nikolaus
11/30/1813	3/29/1888	ALKAN, Charles-Henri Valentin
3/12/1837	3/29/1911	GUILMANT, Felix Alexandre
9/30/1852	3/29/1924	STANFORD, Sir Charles Villiers
9/03/1695	3/30/1764	LOCATELLI, Pietro-Antonio
7/10/1835	3/31/1880	WIENIAWSKI, Henryk
4/17/1774	4/03/1850	TOMASEK, Vaclav Jan Krtitel
7/10/1778	4/03/1858	NEUKOMM, Sigismund Ritter von
7/23/1796	4/03/1868	BERWALD, Franz Adolf
5/07/1833	4/03/1897	BRAHMS, Johannes
6/15/1865	4/03/1942	GILSON, Paul
3/02/1900	4/03/1950	WEILL, Kurt
3/27/1892	4/03/1972	GROFE, Ferde Ferdinand Rudolph von
11/13/1854	4/04/1931	CHADWICK, George Whitefield
6/17/1882	4/06/1971	STRAVINSKY, Igor
9/17/1711	4/07/1783	HOLZBAUER, Ignaz Jakob
11/29/1797	4/08/1848	DONIZETTI, Gaetano
9/05/1781	4/08/1858	DIABELLI, Anton
2/20/1802	4/08/1870	BERIOT, Charles-Auguste de
9/17/1884	4/08/1920	GRIFFES, Charles Tomlinson
3/05/1853	4/08/1937	FOOTE, Arthur William
10/04/1875	4/10/1911	CIURLIONIS, Mikolajus Konstantinas
3/14/1727	4/13/1756	GOLDBERG, Johann Gottlieb
6/15/1763	4/13/1826	DANZI, Franz
8/08/1857	4/13/1944	CHAMINADE, Cecile
2/23/1685	4/14/1759	HANDEL, George Frideric
4/12/1801	4/14/1843	LANNER, Joseph Franz Karl
3/07/1858	4/15/1937	ARTZIBUSHEV, Nikolai
4/07/1763	4/16/1846	DRAGONETTI, Domenico
2/24/1771	4/16/1858	CRAMER, John Baptist
1/17/1706	4/17/1790	FRANKLIN, Benjamin
7/09/1879	4/18/1936	RESPIGHI, Ottorino
8/14/1810	4/19/1876	WESLEY, Samuel Sebastian
10/15/1905	4/19/1986	WIREN, Dag Ivar
11/30/1634	4/21/1696	SOLA, Andres de
5/03/1708	4/22/1776	SCHEIBE, Johann Adolph
1/27/1823	4/22/1892	LALO, Edouard-Victoire-Antoine
4/1/1629	4/23/1691	D'ANGLEBERT, Jean-Henri
9/02/1862	4/24/1936	DIEPENBROCK, Alphons
12/08/1882	4/24/1948	PONCE, Manuel Maria
7/26/1863	4/24/1948	WIHTOL, Joseph
1/09/1839	4/25/1906	PAINE, John Knowles
2/28/1876	4/26/1951	CARPENTER, John Alden
1/08/1812	4/27/1871	THALBERG, Sigismond
1/06/1872	4/27/1915	SCRIABIN, Alexander Nikolaevich
12/10/1908	4/27/1992	MESSIAEN, Olivier
9/04/1644	4/29/1712	CABANILLES, Juan Bautista Jose
7/31/1847	4/29/1905	CERVANTES, Ignatio
9/20/1877	4/30/1959	MARSICK, Armand
4/29/1636	5/01/1679	REUSNER, Esaias
9/08/1841	5/01/1904	DVORAK, Antonín
6/06/1903	5/01/1978	KHACHATURIAN, Aram Il'yich
8/12/1644	5/03/1704	BIBER, Heinrich Ignaz Franz von
4/08/1533	5/04/1604	MERULO, Claudio
8/19/1881	5/04/1955	ENESCO, Georges
5/18/1616	5/07/1667	FROBERGER, Johann Jakob
4/12/1722	5/07/1793	NARDINI, Pietro
6/26/1747	5/07/1818	KOZELUH, Leopold Jan Antonín
8/18/1750	5/07/1825	SALIERI, Antonio
1610	5/08/1684	DUMONT, Henri
7/27/1781	5/08/1829	GIULIANI, Mauro Giuseppe Sergio Pantaleo
5/01/1872	5/08/1960	ALFVEN, Hugo
1637	5/09/1707	BUXTEHUDE, Dietrich
2/16/1709	5/09/1770	AVISON, Charles
1/13/1683	5/10/1760	GRAUPNER, Christoph
10/07/1802	5/10/1869	MOLIQUE, Wilhelm Bernard
10/24/1811	5/10/1885	HILLER, Ferdinand
6/09/1810	5/11/1849	NICOLAI, Carl Otto Ehrenfried
3/19/1873	5/11/1916	REGER, Max
1/29/1782	5/12/1871	AUBER, Daniel-François-Esprit
3/02/1824	5/12/1884	SMETANA, Bedřich Friedrich
6/16/1858	5/12/1931	YSAYE, Eugene
3/23/1750	5/13/1812	SPERGER, Johann Matthias
6/15/1734	5/14/1801	ALTENBURG, Johann Ernst
11/14/1805	5/14/1847	HENSEL, Fanny Cacilia Mendelssohn
6/24/1840	5/17/1884	BRASSIN, Louis
10/01/1865	5/17/1935	DUKAS, Paul
9/02/1661	5/18/1733	BOHM, Georg
5/29/1860	5/18/1909	ALBENIZ, Isaac
7/07/1860	5/18/1911	MAHLER, Gustav
1/17/1712	5/19/1786	STANLEY, John
9/26/1868	5/19/1928	GILBERT, Henry Franklin Belknap
1/30/1861	5/19/1935	LOEFFLER, Charles Martin Tornow
10/20/1874	5/19/1954	IVES, Charles Edward
9/13/1819	5/20/1896	SCHUMANN, Clara Wieck
4/18/1819	5/21/1895	SUPPE, Franz von
5/05/1869	5/22/1949	PFITZNER, Hans Erich
4/29/1899	5/24/1974	ELLINGTON, Edward Kennedy "Duke"
9/21/1874	5/25/1934	HOLST, Gustav Theodore
1/25/1851	5/26/1912	BLOCKX, Jan
10/27/1782	5/27/1840	PAGANINI, Niccolo
11/14/1719	5/28/1787	MOZART, Johann Georg Leopold
2/19/1743	5/28/1805	BOCCHERINI, Luigi
2/26/1770	5/28/1836	REICHA, Anton
1775	5/28/1838	BUSBY, Thomas
1/02/1837	5/29/1910	BALAKIREV, Mili Alexeyevich
11/18/1836	5/29/1911	GILBERT, Sir William Schwenck
1/04/1874	5/29/1935	SUK, Josef
12/30/1859	5/29/1951	FOERSTER, Josef Bohuslav
1/07/1876	5/30/1906	HURLSTONE, William Yeates
3/31/1732	5/31/1809	HAYDN, Franz Joseph
1/06/1856	6/01/1909	MARTUCCI, Giuseppe
10/08/1870	6/02/1937	VIERNE, Louis
2/21/1893	6/02/1987	SEGOVIA, Andres
8/31/1775	6/03/1849	FOSSA, François de Paule Jacques Raymond de
10/25/1838	6/03/1875	BIZET, Georges Alexandre-Cesar-Leopold
10/25/1825	6/03/1899	STRAUSS, Johann II
5/05/1819	6/04/1872	MONIUSZKO, Stanislaw
12/25/1583	6/05/1625	GIBBONS, Orlando
4/06/1660	6/05/1722	KUHNAU, Johann
2/02/1714	6/05/1785	HOMILIUS, Gottfried August
5/09/1740	6/05/1816	PAISIELLO, Giovanni
11/18/1786	6/05/1826	WEBER, Carl Maria Friedrich Ernst, Freiherr von
1705	6/06/1747	BARRIERE, Jean
2/17/1820	6/06/1881	VIEUXTEMPS, Henri
5/06/1858	6/07/1948	HUE, Georges-Adolphe
4/12/1716	6/08/1796	GIARDINI, Felice de'
7/05/1895	6/08/1984	JACOB, Gordon
1572	6/09/1656	TOMKINS, Thomas
11/08/1785	6/10/1849	KALKBRENNER, Friedrich Wilhelm Michael
1/20/1855	6/10/1899	CHAUSSON, Amedee-Ernest
1/29/1862	6/10/1934	DELIUS, Frederick (Fritz) Theodor Albert
12/22/1853	6/12/1917	CARRENO, Maria Teresa
8/13/1879	6/12/1962	IRELAND, John
5/26/1893	6/13/1962	GOOSSENS, Sir Eugene
1532	6/14/1594	LASSUS, Roland de
12/04/1660	6/14/1744	CAMPRA, Andre
9/30/1840	6/14/1911	SVENDSEN, Johan Severin
7/04/1694	6/15/1772	DAQUIN, Louis-Claude
11/07/1810	6/15/1893	ERKEL, Ferenc
3/07/1887	6/16/1970	ELLER, Heino
5/17/1923	6/17/1983	MENNIN, Peter
12/15/1657	6/18/1726	DELALANDE, Michel-Richard
11/25/1856	6/19/1915	TANEYEV, Sergei Ivanovich
12/22/1723	6/20/1787	ABEL, Carl Friedrich
2/03/1911	6/20/1940	ALAIN, Jehan
3/18/1844	6/21/1908	RIMSKY-KORSAKOV, Nikolai
1/20/1703	6/22/1741	FIOCCO, Joseph-Hector
9/04/1892	6/22/1974	MILHAUD, Darius
1/11/1875	6/23/1956	GLIERE, Reinhold
5/27/1822	6/24/1882	RAFF, Josef Joachim
3/14/1681	6/25/1767	TELEMANN, Georg Philipp
1/24/1776	6/25/1822	HOFFMANN, Ernst Theodor Amadeus
6/22/1611	6/27/1679	BRUNA, Pablo
11/25/1752	6/27/1814	REICHARDT, Johann Friedrich
11/07/1877	6/28/1950	GARDINER, Henry Balfour
1610	6/29/1696	LAMBERT, Michel
11/18/1860	6/29/1941	PADEREWSKI, Ignacy Jan
5/19/1884	6/29/1966	MEULEMANS, Arthur
1750	6/30/1792	ROSETTI, Francesco Antonio
11/22/1710	7/01/1784	BACH, Wilhelm Friedemann
5/17/1866	7/01/1925	SATIE, Erik Alfred-Leslie
12/20/1728	7/02/1794	POKORNY, Franz Xaver
12/22/1885	7/03/1966	TAYLOR, Joseph Deems
1543	7/04/1623	BYRD, William
12/22/1821	7/07/1889	BOTTESINI, Giovanni
7/03/1879	7/08/1941	GAUBERT, Philippe
7/18/1670	7/09/1747	BONONCINI, Giovanni
4/21/1899	7/09/1984	THOMPSON, Randall
2/13/1778	7/10/1839	SOR, Fernando
7/28/1893	7/10/1952	LANGGAARD, Rued Immanuel
9/26/1898	7/11/1937	GERSHWIN, George
1/30/1697	7/12/1773	QUANTZ, Johann Joachim
12/14/1873	7/12/1953	JONGEN, Marie-Alphonse-Nicolas-Joseph
4/08/1843	7/13/1923	HAMERIK, Asger
9/13/1874	7/13/1951	SCHOENBERG, Arnold Franz Walter
1/17/1728	7/14/1788	MUTHEL, Johann Gottfried
1/12/1715	7/15/1789	DUPHLY, Jacques
2/20/1791	7/15/1857	CZERNY, Carl
7/24/1880	7/15/1959	BLOCH, Ernest
4/17/1683	7/16/1729	HEINICHEN, Johann David
9/29/1674	7/16/1762	HOTTETERRE, Jacques
5/24/1781	7/16/1868	DAUPRAT, Louis-François
11/04/1841	7/17/1871	TAUSIG, Karl
8/16/1863	7/17/1937	PIERNE, Henri-Constant-Gabriel
12/05/1870	7/18/1949	NOVAK, Vítězslav
11/18/1680	7/19/1730	LOEILLET, Jean-Baptiste
8/22/1827	7/21/1870	STRAUSS, Josef
10/26/1685	7/23/1757	SCARLATTI, Giuseppe Domenico
8/09/1686	7/24/1739	MARCELLO, Benedetto
4/19/1868	7/24/1933	SCHILLINGS, Max von
5/02/1905	7/24/1971	RAWSTHORNE, Alan
12/24/1719	7/25/1759	ALTNIKOL, Johann Christoph
4/24/1721	7/27/1783	KIRNBERGER, Johann Philipp
10/16/1821	7/27/1883	DOPPLER, Albert Franz
9/01/1854	7/27/1921	HUMPERDINCK, Engelbert
4/01/1866	7/27/1924	BUSONI, Ferruccio Dante Michelangelo Benvenuto
3/04/1678	7/28/1741	VIVALDI, Antonio Lucio
3/21/1685	7/28/1750	BACH, Johann Sebastian
10/15/1775	7/28/1838	CRUSELL, Bernhard Henrik
1615	7/29/1669	SIMPSON, Christopher
7/26/1791	7/29/1844	MOZART, Franz Xaver
6/08/1810	7/29/1856	SCHUMANN, Robert Alexander
10/22/1811	7/31/1886	LISZT, Franz
3/18/1882	8/01/1973	MALIPIERO, Gian Francesco
3/22/1868	8/02/1916	MACCUNN, Hamish
5/04/1860	8/02/1945	REZNICEK, Emil Nikolaus von
6/13/1899	8/02/1978	CHAVEZ, Carlos
4/19/1660	8/03/1716	DURON, Sebastian
7/12/1885	8/05/1916	BUTTERWORTH, George Sainton Kaye
7/05/1878	8/05/1958	HOLBROOKE, Josef
6/13/1761	8/06/1820	VRANICKY, Antonín
2/06/1818	8/06/1891	LITOLFF, Henry Charles
11/14/1663	8/07/1712	ZACHOW, Friederich Wilhelm
5/07/1704	8/08/1759	GRAUN, Carl Heinrich
4/20/1881	8/08/1950	MIASKOVSKY, Nicolai Yakovlevich
11/18/1772	8/09/1806	CHRISTIAN, Prince Louis Ferdinand of Prussia
9/25/1906	8/09/1975	SHOSTAKOVICH, Dimitri
9/14/1737	8/10/1806	HAYDN, Johann Michael
3/20/1918	8/10/1970	ZIMMERMANN, Bernd Alois
1553	8/12/1612	GABRIELI, Giovanni
7/03/1854	8/12/1928	JANACEK, Leos
5/12/1842	8/13/1912	MASSENET, Jules-Emile-Frederic
1507	8/15/1576	BAKFARK, Bálint
5/31/1656	8/15/1728	MARAIS, Marin
6/28/1831	8/15/1907	JOACHIM, Joseph
4/17/1882	8/15/1951	SCHNABEL, Artur
1/24/1712	8/17/1786	FREDERICH The Great
6/15/1894	8/17/1981	BENNETT, Robert Russell
6/08/1894	8/18/1942	SCHULHOFF, Ervin
5/12/1739	8/20/1813	VANHAL, Jan Krtitel
12/09/1791	8/21/1856	LINDPAINTNER, Peter Joseph von
4/05/1869	8/23/1937	ROUSSEL, Albert Charles Paul Marie
10/10/1906	8/24/1985	CRESTON, Paul
6/11/1704	8/25/1742	SEIXAS, Jose Antonio Carlos de
1707	8/25/1791	PARADISI, Pietro Domenico
10/15/1844	8/25/1900	NIETZSCHE, Friedrich
6/06/1869	8/25/1930	WAGNER, Siegfried
1626	8/26/1661	COUPERIN, Louis
6/27/1789	8/26/1860	SILCHER, Friedrich
10/12/1872	8/26/1958	VAUGHAN WILLIAMS, Ralph
1440	8/27/1521	DES PREZ, Josquin
1665	8/27/1746	FISCHER, Johann Caspar Ferdinand
1740	8/28/1767	SCHOBERT, Johann
5/10/1855	8/28/1914	LIADOV, Anatoli
12/08/1890	8/28/1959	MARTINU, Bohuslav
1/28/1722	9/01/1777	BACH, Johann Ernst
8/15/1875	9/01/1912	COLERIDGE-TAYLOR, Samuel
6/09/1865	9/03/1914	MAGNARD, Lucien-Denis-Gabriel-Alberic
6/15/1843	9/04/1907	GRIEG, Edvard Hagerup
1/31/1759	9/05/1803	DEVIENNE, François
12/20/1871	9/06/1937	HADLEY, Henry Kimball
7/07/1898	9/06/1962	EISLER, Hanns
1560	9/08/1613	GESAULDO, Don Carlo
6/11/1864	9/08/1949	STRAUSS, Richard
1603	9/10/1680	UCCELLINI, Marco
11/10/1668	9/11/1733	COUPERIN, François
9/04/1824	9/11/1896	BRUCKNER, Anton Joseph
11/10/1873	9/11/1949	RABAUD, Henri
11/07/1905	9/11/1985	ALWYN, William
9/25/1683	9/12/1764	RAMEAU, Jean-Philippe
12/01/1709	9/12/1789	RICHTER, Franz Xaver
12/28/1812	9/12/1877	RIETZ, Julius
2/11/1830	9/12/1879	HEISE, Peter Arnold
1/18/1841	9/13/1894	CHABRIER, Alexis-Emmanuel
12/05/1687	9/17/1762	GEMINIANI, Francesco Xaverio
1766	9/17/1803	SUSSMAYR, Franz Xaver
11/29/1770	9/18/1831	HANSEL, Peter
3/10/1844	9/20/1908	SARASATE, Pablo Martin Meliton de
12/08/1865	9/20/1957	SIBELIUS, Jean (Johan) Julius Christian
11/01/1877	9/21/1953	QUILTER, Roger
12/04/1667	9/22/1737	MONTECLAIR, Michel Pignolet de
11/03/1801	9/23/1835	BELLINI, Vincenzo
2/08/1741	9/24/1813	GRETRY, Andre-Ernest-Modeste
5/04/1905	9/24/1960	SEIBER, Matyas
1534	9/25/1619	SOTO DE LANGA, Francesco
3/14/1804	9/25/1849	STRAUSS, Johann I
3/25/1881	9/25/1945	BARTOK, Béla
12/30/1756	9/26/1808	VRANICKY, Pavel
10/02/1792	9/26/1871	POTTER, Philip Cipriani Hambly
7/14/1901	9/27/1956	FINZI, Gerald
5/28/1883	9/28/1964	DYSON, Sir George
1845	9/29/1902	IVANOVICI, Iosif
1/20/1899	9/29/1977	TCHEREPNIN, Alexander
3/31/1684	9/30/1755	DURANTE, Francesco
9/07/1541	10/01/1602	CABEZON, Hernando de
2/23/1648	10/01/1708	BLOW, John
10/28/1798	10/01/1876	BERTINI, Henri-Jerome
1/06/1838	10/02/1920	BRUCH, Max
4/09/1717	10/03/1750	MONN, Georg Matthias
7/27/1784	10/03/1853	ONSLOW, Andre Georges Louis
6/09/1865	10/03/1931	NIELSEN, Carl August
11/08/1883	10/03/1953	BAX, Sir Arnold Edward Trevor
6/20/1819	10/05/1880	OFFENBACH, Jacques
3/10/1839	10/06/1909	BUCK, Dudley
2/29/1852	10/06/1935	COWEN, Sir Frederic Hymen
2/17/1887	10/06/1947	MADETOYA, Leevi
2/27/1848	10/07/1918	PARRY, Sir Charles Hubert Hastings
12/16/1775	10/08/1834	BOIELDIEU, François-Adrien
5/06/1814	10/08/1865	ERNST, Heinrich Wilhelm
6/10/1843	10/09/1900	HERZOGENBERG, Heinrich von
5/09/1865	10/09/1937	BOECK, August de
5/09/1814	10/10/1889	HENSELT, Adolph von
2/24/1766	10/11/1837	WESLEY, Samuel
1/02/1732	10/14/1771	BRIXI, Franz Xaver
8/25/1918	10/14/1990	BERNSTEIN, Leonard
12/21/1850	10/15/1900	FIBICH, Zdeněk
1562	10/16/1621	SWEELINCK, Jan Pieterszoon
8/07/1868	10/16/1946	BANTOCK, Sir Granville Ransome
11/14/1778	10/17/1837	HUMMEL, Johann Nepomuk
3/01/1810	10/17/1849	CHOPIN, Frederic
6/22/1763	10/18/1817	MEHUL, Etienne-Nicolas
6/17/1818	10/18/1893	GOUNOD, Charles François
5/02/1660	10/22/1725	SCARLATTI, Alessandro
5/10/1697	10/22/1764	LECLAIR, Jean Marie I'aine
4/05/1784	10/22/1859	SPOHR, Ludwig
4/17/1741	10/23/1801	NAUMANN, Johann Gottlieb
11/02/1739	10/24/1799	DITTERSDORF, Karl Ditters von
6/03/1832	10/24/1918	LECOCQ, Charles
2/28/1877	10/25/1952	BORTKIEWICZ, Sergei
1592	10/26/1678	JENKINS, John
1703	10/27/1771	GRAUN, Johann Gottlieb
11/27/1750	10/27/1796	STAMITZ, Anton Thadaus Johann Nepomuk
12/23/1689	10/28/1755	BOISMORTIER, Joseph Bodin de
4/06/1815	10/29/1883	VOLKMANN, Friedrich Robert
1576	10/31/1654	CORREA DE ARAUXO, Francisco
9/02/1814	10/31/1870	MOSONYI, Mihaly
10/08/1585	11/01/1672	SCHUTZ, Heinrich
1/06/1695	11/01/1750	SAMMARTINI, Giuseppe
1752	11/01/1788	SCHROETER, Johann Samuel
1650	11/02/1717	WALTHER, Johann Jacob
2/11/1830	11/03/1913	BRONSART VON SCHELLENDORF, Hans
2/03/1809	11/04/1847	MENDELSSOHN, Jacob Ludwig Felix
5/12/1845	11/04/1924	FAURE, Gabriel-Urbain
5/14/1869	11/05/1946	STOJOWSKI, Sigismond
6/30/1722	11/06/1795	BENDA, Jiri Antonín
5/07/1840	11/06/1893	TCHAIKOVSKY, Piotr Ilyich
1/31/1798	11/07/1859	REISSIGER, Carl Gottlieb
4/19/1892	11/07/1983	TAILLEFERRE, Germaine
12/10/1822	11/08/1890	FRANCK, Cesar-Auguste-Jean-Guillaume-Hubert
11/30/1859	11/08/1924	LIAPUNOV, Sergei Mikhailovich
5/08/1745	11/09/1801	STAMITZ, Carl Philipp
4/27/1767	11/10/1821	ROMBERG, Andreas Jacob
2/17/1862	11/11/1936	GERMAN, Sir Edward
2/07/1897	11/12/1966	PORTER, Quincy
1/20/1894	11/12/1976	PISTON, Walter Hamor
2/29/1792	11/13/1868	ROSSINI, Gioachino Antonio
1/05/1880	11/13/1951	MEDTNER, Nicolai Karlovich
8/27/1886	11/13/1979	CLARKE, Rebecca
6/18/1757	11/14/1831	PLEYEL, Ignaz Joseph
5/02/1843	11/14/1922	ZIEHRER, Carl Michael
11/23/1876	11/14/1946	FALLA, Manuel De
1/13/1904	11/14/1977	ADDINSELL, Richard
6/12/1897	11/15/1986	TANSMAN, Alexandre
1580	11/17/1648	FORD, Thomas
3/05/1887	11/17/1959	VILLA-LOBOS, Heitor
6/18/1905	11/17/1982	TUBIN, Eduard
1/20/1586	11/19/1630	SCHEIN, Johann Hermann
5/11/1791	11/19/1825	VORISEK, Jan Vaclav Hugo
1/31/1797	11/19/1828	SCHUBERT, Franz Peter
1460	11/20/1518	LA RUE, Pierre de
10/26/1694	11/20/1758	ROMAN, Johan Helmich
11/28/1829	11/20/1894	RUBINSTEIN, Anton
2/07/1871	11/20/1927	STENHAMMAR, Wilhelm
7/23/1866	11/20/1950	CILEA, Francesco
1659	11/21/1695	PURCELL, Henry
12/07/1637	11/21/1710	PASQUINI, Bernardo
2/13/1870	11/21/1938	GODOWSKY, Leopold
5/13/1842	11/22/1900	SULLIVAN, Sir Arthur Seymour
6/15/1864	11/22/1955	ROPARTZ, Joseph Guy Marie
1505	11/23/1585	TALLIS, Thomas
4/23/1623	11/24/1722	REINCKEN, Jan Adam
1565	11/25/1640	FARNABY, Giles
12/26/1678	11/25/1755	PISENDEL, Johann Georg
2/20/1745	11/25/1815	SALOMAN, Johann Peter
3/17/1839	11/25/1901	RHEINBERGER, Josef Gabriel
12/23/1709	11/26/1778	HAMAL, Jean-Noel
6/06/1807	11/26/1866	SERVAIS, Adrien-François
1/13/1690	11/27/1749	STOLZEL, Gottfried Heinrich
3/10/1892	11/27/1955	HONEGGER, Arthur Oscar
1/29/1876	11/28/1972	BRIAN, Havergal
5/15/1567	11/29/1643	MONTEVERDI, Claudio Giovanni Antonio
12/22/1858	11/29/1924	PUCCINI, Giacomo
5/29/1897	11/29/1957	KORNGOLD, Erich Wolfgang
1/25/1886	11/30/1954	FÜRTWANGLER, Wilhelm
1/22/1901	11/30/1972	APOSTEL, Hans Erich
1674	12/01/1707	CLARKE, Jeremiah
8/12/1696	12/01/1755	GREENE, Maurice
9/30/1752	12/01/1817	KNECHTL, Justin Heinrich
12/31/1894	12/01/1950	MOERAN, Ernest John
1/04/1720	12/02/1774	AGRICOLA, Johann Friedrich
3/27/1851	12/02/1931	D'INDY, Paul-Marie-Theodore-Vincent
11/14/1900	12/02/1990	COPLAND, Aaron
2/21/1801	12/03/1866	KALLIWODA, Johann Wenzel
12/07/1840	12/03/1876	GOETZ, Hermann
1/11/1856	12/03/1941	SINDING, Johann Christian
5/11/1895	12/03/1978	STILL, William Grant
3/15/1864	12/04/1935	HALVORSEN, Johan
11/20/1873	12/04/1953	MASON, Daniel Gregory
11/22/1913	12/04/1976	BRITTEN, Lord Benjamin
4/15/1688	12/05/1758	FASCH, Johann Friedrich
1/27/1756	12/05/1791	MOZART, Johannes Chrysostomus Wolfgangus Theophilus
12/21/1810	12/07/1834	SCHUNCKE, Ludwig
1/06/1850	12/08/1924	SCHARWENKA, Franz Xaver
4/25/1690	12/09/1770	MUFFAT, Gottlieb Theophil
1594	12/10/1665	MERCULA, Tarquinio
3/08/1714	12/14/1788	BACH, Carl Philipp Emanuel
11/22/1780	12/14/1849	KREUTZER, Conradin
8/16/1795	12/14/1861	MARSCHNER, Heinrich August
6/20/1756	12/15/1792	KRAUS, Joseph Martin
3/25/1699	12/16/1783	HASSE, Johann Adolph
5/02/1752	12/16/1790	LEBRUN, Ludwig August
10/09/1835	12/16/1921	SAINT-SAENS, Charles-Camille
9/17/1795	12/17/1870	MERCADANTE, Giuseppe Saverio Raffaele
10/30/1894	12/17/1930	WARLOCK, Peter
5/08/1829	12/18/1869	GOTTSCHALK, Louis Moreau
9/15/1863	12/18/1919	PARKER, Horatio William
6/11/1672	12/19/1748	BONPORTI, Francesco Antonio
4/11/1682	12/20/1738	MOURET, Jean-Joseph
12/03/1729	12/20/1783	SOLER, Padre Antonio Francisco Javier Jose
7/13/1909	12/20/1963	CONSTANTINESCU, Paul
2/22/1817	12/21/1890	GADE, Niels Wilhelm
10/16/1679	12/22/1745	ZELENKA, Jan Dismas
2/09/1885	12/24/1935	BERG, Alban
6/29/1911	12/24/1975	HERRMANN, Bernard
6/28/1852	12/25/1921	HUBER, Hans
1670	12/26/1736	CALDARA, Antonio
9/05/1867	12/27/1944	BEACH, Amy Marcy Cheney
3/15/1835	12/28/1916	STRAUSS, Eduard
3/07/1875	12/28/1937	RAVEL, Joseph Maurice
11/16/1895	12/28/1963	HINDEMITH, Paul
1746	12/29/1825	CAMBINI, Giuseppe Maria Gioachino
7/05/1775	12/29/1847	CROTCH, William
6/28/1902	12/30/1979	RODGERS, Richard
1575	12/31/1647	TRABACI, Giovanni Maria
