# Intel Corporation Software and/or Intellectual Property License File
# Issued 29 November 2024
# Upgrade to these products will no longer be available after the Maintenance Expiration  
# date unless licenses are renewed.  
# Fixed Node License
# Primary Machine Name-victor-MiniBook-X
# Primary Machine ID-NIC ID C8154ECD5677
# Companion ID-N/A
# Companion ID 2-N/A
# Product License Summary:
# 3 Questa*-Intel® FPGA Starter Edition (License: SW-QUESTA), 1 Seat(s)
# - Maintenance Expiration of 2025.09
# - License Expires 29-Nov-2025
################################################################################ 
# FEATURE START 
# This is license file for Questasim*-Intel FPGA Starter Edition 
# Number of seat licenses is 1 
# License Expires 29-Nov-2025 
DAEMON mgcld path_to_mgcld
INCREMENT intelqsimstarter mgcld 2025.11 29-nov-2025 uncounted \
    3FB9555D5FE187897139 VENDOR_STRING=63B85A58 HOSTID=c8154ecd5677 \
    ISSUER=Intel SN=194701025 SIGN2="06DE 4CED D86C 4CFA 3BE8 227F 33B9 \
    F1CF 9A8C 8735 0A52 528A E840 18FF A56B 0A7E 5B8C 919D A98C 76E8 161B \
    4D05 F6AD B687 FFA0 7947 B08A 2881 913E B44D"
# FEATURE END 
################################################################################
# End of Intel Corporation Software and/or Intellectual Property License File. Issued 11/29/2024
