m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s11f MIXED_VERSIONS
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/decoderdemo/simulation/qsim
T_opt
!s110 1730547383
V6>Peo252ZC@[E6[j9W29Y1
04 18 11 work dec2_4_vhd_vec_tst dec2_4_arch 1
=1-bc0358da996d-67260eb6-2e3-30e0
R0
Z3 !s12b OEM100
Z4 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R2
T_opt1
!s110 1730547940
Vk@kZTIYi=]9fbPfhRUR@F3
04 18 4 work Dec2_4_vlg_vec_tst fast 0
=1-bc0358da996d-672610e3-247-1344
R0
R3
R4
Z7 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
R5
n@_opt1
R6
R2
T_opt2
!s110 1730558259
VGVznN3oNfk_M[kVmNH^d71
04 24 4 work DecoderDemo3_vlg_vec_tst fast 0
=1-bc0358da996d-67263933-1c2-1c08
R0
R3
R4
R7
R5
n@_opt2
R6
Edec2_4
Z8 w1730547378
Z9 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z10 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 FM43ccaBdaD8gjdf^fhXa1
Z11 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z12 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z13 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z14 DPx10 cycloneive 21 cycloneive_components 0 22 cmXO:d;25aXGLGm2El8?>3
!i122 14
R2
Z15 8DecoderDemo.vho
Z16 FDecoderDemo.vho
l0
L35 1
Vee?bWWl=FoDcCP7TGlgSj3
!s100 PE]C0;R=VCHlCdilI6NEU0
Z17 OL;C;2023.3;77
32
Z18 !s110 1730547381
!i10b 1
Z19 !s108 1730547381.000000
Z20 !s90 -work|work|DecoderDemo.vho|
Z21 !s107 DecoderDemo.vho|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Astructure
R9
R10
R11
R12
R13
R14
DEx4 work 6 dec2_4 0 22 ee?bWWl=FoDcCP7TGlgSj3
!i122 14
l79
L48 201
Vocz42jHFAbRKm:0oZ]Qdz0
!s100 BQF9ecn4T=1j2f8B3EKUm2
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vDec2_4
Z24 2DecoderDemo.vo
!s110 1730547938
!i10b 1
!s100 G0M]XI;KiANXnNzjg]=@V1
I<Rz49>cP_okQR_AR@4Q`C2
R2
w1730547936
Z25 8DecoderDemo.vo
Z26 FDecoderDemo.vo
!i122 16
L0 32 200
Z27 VDg1SIo80bB@j0V0VzS_@n1
Z28 OL;L;2023.3;77
r1
!s85 0
31
Z29 !s108 1730547938.000000
Z30 !s107 DecoderDemo.vo|
Z31 !s90 -work|work|DecoderDemo.vo|
!i113 0
Z32 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@dec2_4
Edec2_4_vhd_vec_tst
Z33 w1730547376
R12
R13
!i122 15
R2
Z34 8Dec2_4.vwf.vht
Z35 FDec2_4.vwf.vht
l0
L32 1
V0Z;ldHzb:m2FJjHNIHQfF1
!s100 VAN3:Rg2PHW:cQQkID0bc1
R17
32
R18
!i10b 1
R19
Z36 !s90 -work|work|Dec2_4.vwf.vht|
Z37 !s107 Dec2_4.vwf.vht|
!i113 0
R22
R23
Adec2_4_arch
R12
R13
DEx4 work 18 dec2_4_vhd_vec_tst 0 22 0Z;ldHzb:m2FJjHNIHQfF1
!i122 15
l57
L34 65
VVOR4HE4M^]aiMB0b];La:3
!s100 CkI<=HR<SY1L0f3<54W3Q1
R17
32
R18
!i10b 1
R19
R36
R37
!i113 0
R22
R23
vDec2_4_vlg_vec_tst
Z38 2Waveform.vwf.vt
!s110 1730547939
!i10b 1
!s100 DI5FP9nk]b86A0=;9OYSL1
Ih0]TQz;ZlZjzB8c=ZSCzQ1
R2
w1730547935
Z39 8Waveform.vwf.vt
Z40 FWaveform.vwf.vt
!i122 17
L0 30 54
R27
R28
r1
!s85 0
31
R29
Z41 !s107 Waveform.vwf.vt|
Z42 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R32
R5
n@dec2_4_vlg_vec_tst
vDecoderDemo3
R24
Z43 !s110 1730558258
!i10b 1
!s100 PRhZXg^DTid;e2S60G5^?0
IR@3Z]N1ToDdge7G]QUoJ^1
R2
w1730558257
R25
R26
!i122 20
L0 32 139
R27
R28
r1
!s85 0
31
Z44 !s108 1730558258.000000
R30
R31
!i113 0
R32
R5
n@decoder@demo3
vDecoderDemo3_vlg_vec_tst
R38
R43
!i10b 1
!s100 1^QD`g0HfV`QFF=Eni[@W2
I>4UX7Nk3OnfiV?3dBEZRh0
R2
w1730558256
R39
R40
!i122 21
L0 30 64
R27
R28
r1
!s85 0
31
R44
R41
R42
!i113 0
R32
R5
n@decoder@demo3_vlg_vec_tst
