m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor/LSD/P/aula01_parte2/simulation/qsim
T_opt
Z1 !s110 1739532832
VQU03]j]B[2GWI>ZKJaIPG2
04 20 13 work vhdldemo_vhd_vec_tst vhdldemo_arch 1
=1-000ae431a4f1-67af2a20-722ca-2d0d
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Evhdldemo
Z2 w1739532831
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z9 8VHDLDemo.vho
Z10 FVHDLDemo.vho
l0
L35 1
VSS^35;jCl94IF?=3MZWT00
!s100 m<S_aPjO]S<IgQ_RokVQX0
Z11 OL;C;2021.2;73
32
R1
!i10b 1
Z12 !s108 1739532832.000000
Z13 !s90 -work|work|VHDLDemo.vho|
Z14 !s107 VHDLDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 vhdldemo 0 22 SS^35;jCl94IF?=3MZWT00
!i122 0
l61
L43 74
V?T3?4VQ_5GMlnKjahLMNc2
!s100 nlNXg^EI^LnE=JjJBWjO11
R11
32
R1
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Evhdldemo_vhd_vec_tst
Z17 w1739532829
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V<cjMoG4m<bOgA4?57YO?80
!s100 ;C<[lNWLdE2VNQ`4@;jjQ2
R11
32
R1
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Avhdldemo_arch
R6
R7
DEx4 work 20 vhdldemo_vhd_vec_tst 0 22 <cjMoG4m<bOgA4?57YO?80
!i122 1
l47
L34 64
Vi41K5i:MOo_W2FIlK;hZc2
!s100 gVdQY>5zMN?kc2ABGI70P3
R11
32
R1
!i10b 1
R12
R20
R21
!i113 0
R15
R16
