|DecoderDemo3
Y16 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B => Dec4_16:inst16.X1
A => Dec4_16:inst16.X0
D => Dec4_16:inst16.X3
C => Dec4_16:inst16.X2
E_1 => Dec4_16:inst16.E1
E_0 => Dec4_16:inst16.E0


|DecoderDemo3|Dec4_16:inst16
y0 <= Dec2_4:inst2.Y3
X1 => Dec2_4:inst2.X1
X1 => Dec2_4:inst1.X1
X1 => Dec2_4:inst.X1
X1 => Dec2_4:inst3.X1
X0 => Dec2_4:inst2.X0
X0 => Dec2_4:inst1.X0
X0 => Dec2_4:inst.X0
X0 => Dec2_4:inst3.X0
X3 => Dec2_4:inst4.X1
X2 => Dec2_4:inst4.X0
E1 => Dec2_4:inst4.E1
E0 => Dec2_4:inst4.E0_L
E0 => Dec2_4:inst2.E0_L
E0 => Dec2_4:inst1.E0_L
E0 => Dec2_4:inst.E0_L
E0 => Dec2_4:inst3.E0_L
y1 <= Dec2_4:inst2.Y2
y2 <= Dec2_4:inst2.Y1
y3 <= Dec2_4:inst2.Y0
y5 <= Dec2_4:inst1.Y2
y6 <= Dec2_4:inst1.Y1
y7 <= Dec2_4:inst1.Y0
y4 <= Dec2_4:inst1.Y3
y8 <= Dec2_4:inst.Y3
y9 <= Dec2_4:inst.Y2
y10 <= Dec2_4:inst.Y1
y11 <= Dec2_4:inst.Y0
y12 <= Dec2_4:inst3.Y3
y13 <= Dec2_4:inst3.Y2
y14 <= Dec2_4:inst3.Y1
y15 <= Dec2_4:inst3.Y0


|DecoderDemo3|Dec4_16:inst16|Dec2_4:inst2
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst11.IN0
E0_L => inst.IN0
X0 => inst1.IN0
X0 => inst4.IN1
X0 => inst3.IN1
X0 => inst2.IN0
X1 => inst5.IN2
X1 => inst0.IN0
X1 => inst3.IN2
X1 => inst10.IN0
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst16|Dec2_4:inst4
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst11.IN0
E0_L => inst.IN0
X0 => inst1.IN0
X0 => inst4.IN1
X0 => inst3.IN1
X0 => inst2.IN0
X1 => inst5.IN2
X1 => inst0.IN0
X1 => inst3.IN2
X1 => inst10.IN0
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst16|Dec2_4:inst1
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst11.IN0
E0_L => inst.IN0
X0 => inst1.IN0
X0 => inst4.IN1
X0 => inst3.IN1
X0 => inst2.IN0
X1 => inst5.IN2
X1 => inst0.IN0
X1 => inst3.IN2
X1 => inst10.IN0
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst16|Dec2_4:inst
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst11.IN0
E0_L => inst.IN0
X0 => inst1.IN0
X0 => inst4.IN1
X0 => inst3.IN1
X0 => inst2.IN0
X1 => inst5.IN2
X1 => inst0.IN0
X1 => inst3.IN2
X1 => inst10.IN0
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst16|Dec2_4:inst3
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst11.IN0
E0_L => inst.IN0
X0 => inst1.IN0
X0 => inst4.IN1
X0 => inst3.IN1
X0 => inst2.IN0
X1 => inst5.IN2
X1 => inst0.IN0
X1 => inst3.IN2
X1 => inst10.IN0
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


