m255
K4
z2
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/victor/ISD/New Folder/simulation/qsim
T_opt
Z2 !s110 1734474000
VcYS]P86:R471Q[>YFAFCK2
04 16 4 work demo_vlg_vec_tst fast 0
=1-000ae431a4f1-6761f910-53e69-1326
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1734474383
V]=[oU]I;aPZBIdMNTGDUn2
04 16 9 work demo_vhd_vec_tst demo_arch 1
=1-000ae431a4f1-6761fa8e-cec6e-14b2
R3
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
R4
n@_opt1
R5
Edemo
Z6 w1734474381
Z7 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z9 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z10 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z11 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z14 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 4
R1
Z15 8demo.vho
Z16 Fdemo.vho
l0
L37 1
Va1N1ao:W]fe?Rl@1R_5D22
!s100 mh<Y_Zk0i:O^D51AAE@KO2
Z17 OL;C;2021.2;73
32
Z18 !s110 1734474382
!i10b 1
Z19 !s108 1734474382.000000
Z20 !s90 -work|work|demo.vho|
Z21 !s107 demo.vho|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Astructure
R7
R8
R9
R10
R11
R12
R13
R14
DEx4 work 4 demo 0 22 a1N1ao:W]fe?Rl@1R_5D22
!i122 4
l67
L45 134
VgTi5^C40z@cjla=TK7Rhi2
!s100 ELn>_KK4FnHm]8_JWXm^h0
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Edemo_vhd_vec_tst
Z24 w1734474380
R12
R13
!i122 5
R1
Z25 8exerciciodemo.vwf.vht
Z26 Fexerciciodemo.vwf.vht
l0
L32 1
Vf@EnMX[h@e;U[0g5E`W542
!s100 VVgGZ<n;o0znio724hR290
R17
32
R18
!i10b 1
R19
Z27 !s90 -work|work|exerciciodemo.vwf.vht|
Z28 !s107 exerciciodemo.vwf.vht|
!i113 0
R22
R23
Ademo_arch
R12
R13
DEx4 work 16 demo_vhd_vec_tst 0 22 f@EnMX[h@e;U[0g5E`W542
!i122 5
l47
L34 36
VOUD[NLoZKb2`_YmHA9Bbl1
!s100 e^3GW]jH=8JUKnV__;ZPO2
R17
32
R18
!i10b 1
R19
R27
R28
!i113 0
R22
R23
vdemo_vlg_vec_tst
R2
!i10b 1
!s100 ND5[jE0j0HDQ^`a<`N<oM2
IaRi0_G^nQB<kImIa3MS2e1
R1
w1734473998
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 34
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1734474000.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
