<h1 id="bibliografia-para-a-aula-06.">Bibliografia para a aula 06.</h1>
<ul>
<li>Slides e guião disponibilizados nesta pasta.</li>
<li>[py4e] cap. 8</li>
<li>Ou [1] cap. 11 e cap. 13</li>
<li>Ou [2] cap. 14 até 14.5</li>
</ul>
<p>[py4e] <a
href="https://elearning.ua.pt/mod/lti/view.php?id=1137743">Python for
Everybody: Interactive</a></p>
<p>[1] <a
href="https://runestone.academy/runestone/static/thinkcspy/index.html">How
to Think Like a Computer Scientist: Interactive Edition</a></p>
<p>[2] <a href="http://greenteapress.com/wp/think-python-2e/">Think
Python 2e</a></p>
<p>Nos livros interativos, recomenda-se:</p>
<ul>
<li>Ler cada capítulo até à secção “Glossary”.</li>
<li>Responder às questões no texto.</li>
<li>Estudar exemplos que estão em caixas “Codelens”. Estas caixas
permitem executar as instruções passo-a-passo e visualizar a evolução
das variáveis na memória à medida que o programa é executado.</li>
<li>Para aprofundar, pode fazer alguns exercícios que aparecem no fim do
capítulo.</li>
</ul>
