vendor_name = ModelSim
source_file = 1, C:/Users/pedro/Documents/ProjetosIsd/ficha7parte1/Mux2_1.bdf
source_file = 1, C:/Users/pedro/Documents/ProjetosIsd/ficha7parte1/MuxDemo2.bdf
source_file = 1, C:/Users/pedro/Documents/ProjetosIsd/ficha7parte1/Mux16_1.bdf
source_file = 1, C:/Users/pedro/Documents/ProjetosIsd/tentativa/Mux8_1.bdf
source_file = 1, C:/Users/pedro/Documents/ProjetosIsd/tentativa/SJDSD.vwf
source_file = 1, c:/users/pedro/quartus/libraries/others/maxplus2/74157.bdf
design_name = Mux8_1
instance = comp, \Out~output , Out~output, Mux8_1, 1
instance = comp, \X[5]~input , X[5]~input, Mux8_1, 1
instance = comp, \X[4]~input , X[4]~input, Mux8_1, 1
instance = comp, \S[0]~input , S[0]~input, Mux8_1, 1
instance = comp, \GN~input , GN~input, Mux8_1, 1
instance = comp, \inst|24~0 , inst|24~0, Mux8_1, 1
instance = comp, \S[2]~input , S[2]~input, Mux8_1, 1
instance = comp, \X[3]~input , X[3]~input, Mux8_1, 1
instance = comp, \X[2]~input , X[2]~input, Mux8_1, 1
instance = comp, \inst|23~0 , inst|23~0, Mux8_1, 1
instance = comp, \S[1]~input , S[1]~input, Mux8_1, 1
instance = comp, \X[1]~input , X[1]~input, Mux8_1, 1
instance = comp, \X[0]~input , X[0]~input, Mux8_1, 1
instance = comp, \inst|22~0 , inst|22~0, Mux8_1, 1
instance = comp, \mux_2_1_2|OR_1~0 , mux_2_1_2|OR_1~0, Mux8_1, 1
instance = comp, \X[7]~input , X[7]~input, Mux8_1, 1
instance = comp, \X[6]~input , X[6]~input, Mux8_1, 1
instance = comp, \inst|25~0 , inst|25~0, Mux8_1, 1
instance = comp, \mux_2_1_2|OR_1~1 , mux_2_1_2|OR_1~1, Mux8_1, 1
