Aveiro, Portugal;Madrid, Spain;10.00;7.50
Dublin, Ireland;Berlin, Germany;15.00;7.50
Longjing, China;Lome, Togo;23.75;11.88
Shenzhen, China;Manila, Philippines;3.28;3.28
Taipei, Taiwan;Bogota, Colombia;28.87;14.44
Durban, South Africa;Munich, Germany;11.64;5.82
Stockholm, Sweden;Bangkok, Thailand;18.43;9.22
Hamburg, Germany;Luanda, Angola;1.16;1.16
Montreal, Canada;Bucharest, Romania;24.50;12.25
Jakarta, Indonesia;Barcelona, Spain;17.81;8.91
Dar es Salaam, Tanzania;Athens, Greece;10.35;5.18
Oslo, Norway;Istanbul, Turkey;28.21;14.11
Dublin, Ireland;Colombo, Sri Lanka;5.69;4.27
Fukuoka, Japan;Cairo, Egypt;3.11;3.11
Amsterdam, Netherlands;Nairobi, Kenya;4.39;4.39
Stuttgart, Germany;Asuncion, Paraguay;0.12;0.12
Brisbane, Australia;Santiago, Chile;13.62;6.81
Tehran, Iran;Guadalajara, Mexico;15.08;7.54
Auckland, New Zealand;Mumbai, India;7.39;5.54
Edmonton, Canada;Hanoi, Vietnam;25.20;12.60
Rome, Italy;Johannesburg, South Africa;16.67;8.34
Perth, Australia;Casablanca, Morocco;12.03;6.02
Seoul, South Korea;Kiev, Ukraine;2.09;2.09
Helsinki, Finland;Rio de Janeiro, Brazil;27.17;13.59
Vancouver, Canada;Dhaka, Bangladesh;21.72;10.86
Calgary, Canada;Moscow, Russia;26.90;13.45
Zurich, Switzerland;Manila, Philippines;6.85;5.14
Vienna, Austria;Lima, Peru;19.59;9.80
Sydney, Australia;Belgrade, Serbia;9.53;7.15
San Francisco, USA;Osaka, Japan;22.23;11.12
Madrid, Spain;Karachi, Pakistan;14.55;7.28
Seattle, USA;Ho Chi Minh City, Vietnam;0.69;0.69
