m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor/ISD/teste_quartus/simulation/qsim
T_opt
!s110 1733154800
VkmViQ@m<i2>]n:6S>RTRC2
04 17 4 work teste_vlg_vec_tst fast 0
=1-000ae431a4f1-674dd7ef-f03e9-247b
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vteste
Z2 !s110 1733154799
!i10b 1
!s100 :9d:VUQjcToCNjZLUC6Dn1
I15o`n6mIZkSbhVd7o4OGT0
R0
w1733154798
8teste.vo
Fteste.vo
!i122 2
L0 32 74
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1733154799.000000
!s107 teste.vo|
!s90 -work|work|teste.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vteste_vlg_vec_tst
R2
!i10b 1
!s100 G=FUl248<V3HhZan`oITc2
IK]ZG^OHd]kd9jAc7B:4dA1
R0
w1733154797
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 40
R3
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R6
R1
