m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/Documents/ProjetosIsd/tentativa/simulation/qsim
Emux8_1
Z1 w1669286587
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8tentativa.vho
Z9 Ftentativa.vho
l0
L35 1
VWd>D<eK0;2Vj]6EBM>UJ82
!s100 bG[bLRczoO];G0YB0UF><1
Z10 OV;C;2020.1;71
32
Z11 !s110 1669286588
!i10b 1
Z12 !s108 1669286588.000000
Z13 !s90 -work|work|tentativa.vho|
Z14 !s107 tentativa.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux8_1 0 22 Wd>D<eK0;2Vj]6EBM>UJ82
!i122 4
l78
L44 273
Vn9o=[AS5X6218@TTEig9?3
!s100 f[W^k8S]WA>cBk]iE34fO0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vMux8_1
Z17 !s110 1669286658
!i10b 1
!s100 KSmANAFGffzFec2Z>^]II1
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC6TE2Wo0kf<hD^iUG^hMI0
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669286657
8tentativa.vo
Ftentativa.vo
!i122 6
L0 32 261
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1669286658.000000
!s107 tentativa.vo|
!s90 -work|work|tentativa.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@mux8_1
Emux8_1_vhd_vec_tst
w1669286586
R5
R6
!i122 5
R0
8SJDSD.vwf.vht
FSJDSD.vwf.vht
l0
L32 1
VbXfF3KjGoo6lZz:gWGj4_2
!s100 b2hmdiaEH@h7gGWhLk7kA0
R10
32
R11
!i10b 1
R12
!s90 -work|work|SJDSD.vwf.vht|
!s107 SJDSD.vwf.vht|
!i113 1
R15
R16
vMux8_1_vlg_vec_tst
R17
!i10b 1
!s100 >JG[=?5o6W=BizZ@FmTMO0
R18
Im5lABXR:ViNT48j^ejidU0
R19
R0
w1669286656
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 108
R20
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R22
n@mux8_1_vlg_vec_tst
